<!DOCTYPE html>
<html>
		<head lang="en">
				<meta charset="UTF-8">
				<title>navbar</title>
				<link href="../static/nav.css" rel="stylesheet" />
				<link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display:400i" rel="stylesheet">
				<style>
						h1 {
								font-family: 'Playfair Display', serif;
								font-size: 3.5em;
						}
						p {
								font-family: 'Montserrat', 'Thin';
								font-size: 1.3em;
								margin:0;
								padding-bottom: .75em;
								line-height:1.25em;
						}

						li {
								font-family: 'Montserrat', 'Thin';
								font-size: 1.3em;
								margin:0;
								padding-bottom: .75em;
								line-height:1.25em;
						}
						a:link {text-decoration: none;}
						a:visited {text-decoration: none;}
						a:hover {text-decoration: none;}
						a:active {text-decoration: none;}
				</style>
		</head>
		<body>
				<nav>
						<ul>
								<li><a href="home">Home</a></li>
								<li><a href="form">Form</a></li>
								<li><a href="about">About</a></li>
						</ul>
				</nav>
				<h1>This is the Page Header</h1>
				<p>This is a sample paragraph.</p>
		</body>
<html>
